# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.5
# Mod Properties
mod_version=1.0
maven_group=dev.maximus
archives_base_name=glasswork
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.1
